@import url(./reset.css);
@import url(./header.css);

/* ================= MAKEUPLOOK MAIN PAGE ================= */
/* ================= MAKEUPLOOK MAIN PAGE ================= */
/* ================= MAKEUPLOOK MAIN PAGE ================= */
/* ================= MAKEUPLOOK MAIN PAGE ================= */
/* ================= MAKEUPLOOK MAIN PAGE ================= */

.container {
  position: relative;
}
#makeup-inner {
  position: absolute;
  top: 100px;
  left: 0;
  /* border: 1px solid #ccc; */
  width: 100%;
  height: 100vh;
}

/* PHOTO 01 */

.photo1 {
  background: #fff;
  display: grid;
  grid-gap: 5px;
}
.photo1-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.photo1-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.photo1-3 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.photo1-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.photo1-5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.photo1-1 img {
  width: 945px;
  height: 1210px;
}
.photo1-2 img {
  width: 470px;
  height: 600px;
}
.photo1-3 img {
  width: 470px;
  height: 600px;
}
.photo1-4 img {
  width: 470px;
  height: 600px;
}
.photo1-5 img {
  width: 470px;
  height: 600px;
}

/* PHOTO 02 */

.photo2 {
  background: #fff;
  display: grid;
  grid-gap: 5px;
}
.photo2-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.photo2-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.photo2-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.photo2-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.photo2-5 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.photo2-1 img {
  width: 470px;
  height: 600px;
}
.photo2-2 img {
  width: 470px;
  height: 600px;
}
.photo2-3 img {
  width: 470px;
  height: 600px;
}
.photo2-4 img {
  width: 470px;
  height: 600px;
}
.photo2-5 img {
  width: 945px;
  height: 1210px;
}

/* PHOTO 03 */

.photo3 {
  background: #fff;
  display: grid;
  grid-gap: 5px;
}
.photo3-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.photo3-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.photo3-3 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.photo3-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.photo3-5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.photo3-1 img {
  width: 945px;
  height: 1210px;
}
.photo3-2 img {
  width: 470px;
  height: 600px;
}
.photo3-3 img {
  width: 470px;
  height: 600px;
}
.photo3-4 img {
  width: 470px;
  height: 600px;
}
.photo3-5 img {
  width: 470px;
  height: 600px;
}

/* PHOTO 04 */

.photo4 {
  background: #fff;
  display: grid;
  grid-gap: 5px;
}
.photo4-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.photo4-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.photo4-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.photo4-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.photo4-5 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.photo4-1 img {
  width: 470px;
  height: 600px;
}
.photo4-2 img {
  width: 470px;
  height: 600px;
}
.photo4-3 img {
  width: 470px;
  height: 600px;
}
.photo4-4 img {
  width: 470px;
  height: 600px;
}
.photo4-5 img {
  width: 945px;
  height: 1210px;
}

.photo {
  position: relative;
  cursor: pointer;
}
.photo:hover img {
  filter: brightness(50%);
  transition: all 1s;
}
.caption {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.photo:hover .caption {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
}
.caption span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: #fff;
}
.caption span:first-child {
  font-family: "sofia", "Noto Sans KR";
  font-size: 20px;
}
.caption span:last-child {
  font-family: "sofia", "Noto Sans KR";
  font-size: 16px;
  font-weight: 300;
}
